{
  "name": "homebridge-meteostation",
  "version": "0.0.1",
  "author": "Alex Ruzzarin <alex@ruzzarin.net> (https://github.com/alexruzzarin)",
  "license": "MIT",
  "description": "Plugin for Homebridge to use Arduino (ESP8266) - based home meteostation with HomeKit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BardinPetr/homebridge-meteostation.git"
  },
  "bugs": {
    "url": "https://github.com/BardinPetr/homebridge-meteostation/issues"
  },
  "homepage": "https://github.com/BardinPetr/homebridge-meteostation#readme",
  "keywords": [
    "homebridge-plugin",
    "meteostation",
    "arduino"
  ],
  "engines": {
    "node": ">=7",
    "homebridge": ">=0.2.5"
  },
  "dependencies": {
    "request": "^2.65.0"
  }
}