{
    "bridge": {
        "name": "Homebridge",
        "username": "AA:BB:CC:DD:EE:FE",
        "port": 51826,
        "pin": "678-45-123"
    },

    "platforms": [
        {
            "platform": "People",
            "threshold" : 15,
            "anyoneSensor" : true,
            "nooneSensor" : false,
            "webhookPort": 51828,
            "cacheDirectory": "./.node-persist/storage",
            "pingInterval": 10000,
            "ignoreReEnterExitSeconds": 0,
            "people" : [
                {
                    "name" : "Alex",
                    "target" : "Alexs-iPhone-2",
                    "threshold" : 15,
                    "pingInterval": 10000,
                    "ignoreReEnterExitSeconds": 0
                },
                {
                    "name" : "Susy",
                    "target" : "Susys-iPhone",
                    "threshold" : 15,
                    "pingInterval": 10000,
                    "ignoreReEnterExitSeconds": 0
                }
            ]
        },
        {
            "platform": "YamahaAVR",
            "play_volume": -36,
            "setMainInputTo": "Apple TV",
            "manual_addresses": {
                "Yamaha RX-V577 Living": "192.168.1.3"
            }
        }
    ],
    "accessories": [
    ]
}